{% extends 'base.html' %}{% load staticfiles %}{% load compressed %}

{% block content %}

    <div class="middle">
        <section class="section-colour">
            <div class="section-container">
                <table class="table--bordered">
                    <colgroup>
                       <col class="t50">
                       <col class="t25">
                       <col class="t25">
                   </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Button</th>
                            <th scope="col">Class</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan="100%">Basic</th>
                        </tr>
                        <tr>
                            <td>
                                <button class="button">Button</button>
                                <a href="#" class="button">Button</a>
                            </td>
                            <td>
                                <code>.button</code>
                            </td>
                            <td>
                                Plain ol’ regular button.
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">AJAXy and stars</th>
                        </tr>
                        <tr>
                            <td>
                                <p>A star rater that submits a rating directly (to 'data-action' url):</p>

                                <div class="star-rater" data-action="/listing/listing_id/rate" data-rating="3.5">
                                </div>

                                <div class="cf"></div>

                                <div class="star-rater star-rater--large" data-action="/listing/listing_id/rate" data-rating="3.5">
                                </div>
                                
                                <div class="cf"></div>

                                <div class="star-rater star-rater--2x" data-action="/listing/listing_id/rate" data-rating="3.5">
                                </div>

                                <div class="cf"></div>

                                <div class="star-rater star-rater--3x" data-action="/listing/listing_id/rate" data-rating="3.5">
                                </div>

                                <br>
                                <br>

                                <p>A star rater that just sets the value of a hidden field:</p>
                                <div class="star-rater" data-rating="2.5">
                                    <input type="hidden" name="rating" value="2.5">
                                </div>

                                <div class="cf"></div>
                                
                                <div class="star-rater star-rater--large" data-rating="5.0">
                                    <input type="hidden" name="rating" value="5.0">
                                </div>

                                <div class="cf"></div>
                                
                                <div class="star-rater star-rater--2x" data-rating="3.0">
                                    <input type="hidden" name="rating" value="3.0">
                                </div>

                                <div class="cf"></div>
                                
                                <div class="star-rater star-rater--3x" data-rating="4.5">
                                    <input type="hidden" name="rating" value="4.5">
                                </div>
                                <br>
                                <br>

                                <p>Save a listing:<p>

                                <a class="ajax-button button" href="/listing/listing_id/save">
                                    <i class="fa fa-heart fa-pad--right"></i><b> Save</b>
                                </a>
                                <br>
                                <br>

                                <p>Unsave a listing:<p>

                                <a class="ajax-button button" href="/listing/listing_id/unsave">
                                    <i class="fa fa-times fa-pad--right"></i><b> Saved</b>
                                </a>
                            </td>
                            <td>
                                <code></code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Sizes</th>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--small">Button</button>
                                <a href="#" class="button button--small">Button</a>
                            </td>
                            <td>
                                <code>.button .button--small</code>
                            </td>
                            <td>
                                Smaller-than-normal button.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--large">Button</button>
                                <a href="#" class="button button--large">Button</a>
                            </td>
                            <td>
                                <code>.button .button--large</code>
                            </td>
                            <td>
                                Large button.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--huge">Button</button>
                                <a href="#" class="button button--huge">Button</a>
                            </td>
                            <td>
                                <code>.button .button--huge</code>
                            </td>
                            <td>
                                Huge button.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--fill">Button</button>
                                <a href="#" class="button button--fill">Button</a>
                                <a href="#" class="button button--fill">Button</a>
                            </td>
                            <td>
                                <code>.button .button--fill</code>
                            </td>
                            <td>
                                Full-width button.
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Font sizes</th>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--alpha">Button</button>
                                <a href="#" class="button button--alpha">Button</a>
                            </td>
                            <td>
                                <code>.button .button--alpha</code>
                            </td>
                            <td>
                                Huge text button.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--beta">Button</button>
                                <a href="#" class="button button--beta">Button</a>
                            </td>
                            <td>
                                <code>.button .button--beta</code>
                            </td>
                            <td>
                                Big text button.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--gamma">Button</button>
                                <a href="#" class="button button--gamma">Button</a>
                            </td>
                            <td>
                                <code>.button .button--gamma</code>
                            </td>
                            <td>
                                Regular text button.
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Functions</th>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--positive">Button</button>
                                <a href="#" class="button button--positive">Button</a>
                            </td>
                            <td>
                                <code>.button .button--positive</code>
                            </td>
                            <td>
                                Positive actions, like ‘download’ or ‘log in’.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--negative">Button</button>
                                <a href="#" class="button button--negative">Button</a>
                            </td>
                            <td>
                                <code>.button .button--negative</code>
                            </td>
                            <td>
                                Destructive actions, like ‘delete’ or ‘unfriend’.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--inactive">Button</button>
                                <a href="#" class="button button--inactive" disabled>Button</a>
                            </td>
                            <td>
                                <code>.button .button--inactive</code>
                            </td>
                            <td>
                                Disabled buttons.
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Styles</th>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--secondary">Button</button>
                                <a href="#" class="button button--secondary">Button</a>
                            </td>
                            <td>
                                <code>.button .button--secondary</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--tertiary">Button</button>
                                <a href="#" class="button button--tertiary">Button</a>
                            </td>
                            <td>
                                <code>.button .button--tertiary</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--muted">Button</button>
                                <a href="#" class="button button--muted">Button</a>
                            </td>
                            <td>
                                <code>.button .button--muted</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #eaeaea;">
                                <button class="button button--minimal">Button</button>
                                <a href="#" class="button button--minimal">Button</a>
                                <a href="#" class="button button--minimal"><i class="fa fa-chevron-down"></i></a>
                            </td>
                            <td>
                                <code>.button .button--minimal</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--border-bottom">Button</button>
                                <a href="#" class="button button--border-bottom">Button</a>
                                <button class="button button--secondary button--border-bottom">Button</button>
                                <a href="#" class="button button--secondary button--border-bottom">Button</a>
                                <button class="button button--tertiary button--border-bottom">Button</button>
                                <a href="#" class="button button--tertiary button--border-bottom">Button</a>
                            </td>
                            <td>
                                <code>.button .button--border-bottom</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--rounded">Button</button>
                                <a href="#" class="button button--rounded">Button</a>
                            </td>
                            <td>
                                <code>.button .button--rounded</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--circular"><i class="fa fa-globe fa-lg"></i></button>
                                <a href="#" class="button button--circular button--title-text" title="Phone us"><i class="fa fa-globe fa-lg"></i></a>
                                <a href="#" class="button button--circular button--title-text" title="Website"><i class="fa fa-globe fa-lg"></i></a>
                                <a href="#" class="button button--circular button--title-text" title="Directions"><i class="fa fa-globe fa-lg"></i></a>
                                <a href="#" class="button button--circular button--secondary"><i class="fa fa-globe fa-lg"></i></a>
                                <a href="#" class="button button--circular button--tertiary"><i class="fa fa-globe fa-lg"></i></a>
                                <a href="#" class="button button--circular button--positive"><i class="fa fa-plus fa-lg"></i></a>
                                <a href="#" class="button button--circular button--negative"><i class="fa fa-minus fa-lg"></i></a>
                            </td>
                            <td>
                                <code>.button .button--circular</code>
                                <hr class="rule">
                                <code>.button .button--circular .button--secondary</code>
                                <hr class="rule">
                                <code>.button .button--circular .button--secondary.button--title-text</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button button--circular"><i class="fa fa-globe fa-2x"></i></button>
                                <a href="#" class="button button--circular"><i class="fa fa-globe fa-2x"></i></a>
                                <a href="#" class="button button--circular button--secondary"><i class="fa fa-globe fa-2x"></i></a>
                                <a href="#" class="button button--circular button--tertiary"><i class="fa fa-globe fa-2x"></i></a>
                                <a href="#" class="button button--circular button--tertiary button--border-default"><i class="fa fa-globe fa-2x"></i></a>
                                <a href="#" class="button button--circular button--positive"><i class="fa fa-plus fa-2x"></i></a>
                                <a href="#" class="button button--circular button--negative"><i class="fa fa-minus fa-2x"></i></a>
                            </td>
                            <td>
                                <p>
                                    <code>.button .button--circular</code>
                                </p>
                                <hr class="rule">
                                <code>.button .button--circular .button--secondary > .fa-2x</code>
                                <hr class="rule">
                                <code>.button .button--circula .button--secondary .button--border-default > .fa-2x</code>
                            </td>
                            <td>

                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <a class="button button--with-block-icon" href="#">Call <i class="fa fa-fw fa-phone"></i></a>
                                <br>
                                <br>
                                <a class="button button--fill button--with-block-icon" href="#">Website <i class="fa fa-fw fa-globe"></i></a>
                                <br>
                                <br>
                                <a class="button button--fill button--with-block-icon button--align-left" href="#">An apple a day <i class="fa fa-fw fa-apple"></i></a>
                            </td>
                            <td>
                                <code>.button .button--with-block-icon</code>
                                <hr class="rule">
                                <code>.button .button--with-block-icon .button--fill</code>
                                <hr class="rule">
                                <code>.button .button--with-block-icon .button--fill .button--align-left</code>
                            </td>
                            <td>
                                A button
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>A <button class="button button--inherit">button</button> in a paragraph.</p>
                                <p>A <a href="#" class="button button--inherit">button</a> in a paragraph.</p>
                            </td>
                            <td>
                                <code>.button .button--inherit</code>
                            </td>
                            <td>
                                A button which inherits it's parent's styling. Good for inline button in text (as exemplified here)
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Button groups</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="button-group">
                                    <a href="#" class="button">Button</a>
                                    <a href="#" class="button">Button</a>
                                    <a href="#" class="button">Button</a>
                                </div>
                            </td>
                            <td>
                                <code>.button-group > .button</code>
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="button-group button-group--spaced">
                                    <a href="#" class="button button--with-block-icon">Directions <i class="fa fa-fw fa-car"></i></a>
                                    <a href="#" class="button button--with-block-icon">Call <i class="fa fa-fw fa-phone"></i></a>
                                    <a href="#" class="button button--with-block-icon">Website <i class="fa fa-fw fa-globe"></i></a>
                                </div>
                                <br>
                                <br>
                                <div class="button-group button-group--spaced-2x">
                                    <a href="#" class="button button--with-block-icon">Directions <i class="fa fa-fw fa-car"></i></a>
                                    <a href="#" class="button button--with-block-icon">Call <i class="fa fa-fw fa-phone"></i></a>
                                    <a href="#" class="button button--with-block-icon">Website <i class="fa fa-fw fa-globe"></i></a>
                                </div>
                            </td>
                            <td>
                                <code>.button-group .button-group--spaced > .button</code>
                                <hr>
                                <code>.button-group .button-group--spaced-2x > .button</code>
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="button-group button-group--spaced button-group--responsive">
                                    <a href="#" class="button">Directions</a>
                                    <a href="#" class="button">Call</a>
                                    <a href="#" class="button">Website</a>
                                </div>
                                <br>
                                <br>
                                <div class="button-group button-group--spaced  button-group--responsive">
                                    <a href="#" class="button button--with-block-icon">Directions <i class="fa fa-fw fa-car"></i></a>
                                    <a href="#" class="button button--with-block-icon">Call <i class="fa fa-fw fa-phone"></i></a>
                                    <a href="#" class="button button--with-block-icon">Website <i class="fa fa-fw fa-globe"></i></a>
                                </div>
                            </td>
                            <td>
                                <code>.button-group .button-group--spaced .button-group--spaced > .button</code>
                                <hr>
                                <code>.button-group .button-group--spaced-2x .button-group--spaced > .button</code>
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="button-group button-group--fill">
                                    <a href="#" class="button">Button</a>
                                    <a href="#" class="button">Button</a>
                                    <a href="#" class="button">Button</a>
                                </div>
                            </td>
                            <td>
                                <code>.button-group .button-group--fill > .button</code>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="button-group button-group--vertical">
                                    <a href="#" class="button">Button</a>
                                    <a href="#" class="button">Button width is based on me</a>
                                    <a href="#" class="button">Button</a>
                                </div>
                            </td>
                            <td>
                                <code>.button-group .button-group--vertical > .button</code>
                            </td>
                            <td>

                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Static buttons</th>
                        </tr>
                        <tr>
                            <td>
                                <strong class="button">Non functioning button</strong>
                                <strong class="button button--tertiary button--border-bottom">Non-button</strong>
                                <strong class="button button--circular button--tertiary button--border-default"><i class="fa fa-globe fa-2x"></i></strong>
                            </td>
                            <td>
                                <code>strong.button .button--circular .button--tertiary .button--border-default</code>
                            </td>
                            <td>
                                Attaching .button to <code>&lt;strong class=button&gt;&lt;/strong&lt;</code> allows ALL buttons styles, without the interactive styles being used.
                            </td>
                        </tr>

                        <tr>
                            <td>
                                
                            </td>
                            <td>
                                <code></code>
                            </td>
                            <td>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div> 

{% endblock %}

{% block footer %}
<footer>
    {% include "footer_basic.html" %}
</footer>
{% endblock %}

{% block pagescripts %}{% compressed_js 'dlp' %}{% endblock %}