<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Yellow SCSS Framework Testing</title>
    <meta name="description" content="Testing testing...">


    <link rel="stylesheet" href="css/yellow.min.css">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif-->
</head>

<body>
    <header>
        <div class="header-container">
            header
        </div>
    </header>
    <div class="middle">
        <section class="section-colour">
            <div class="section-container">
                <table class="table--bordered">
                    <colgroup>
                       <col class="t50">
                       <col class="t25">
                       <col class="t25">
                   </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Button</th>
                            <th scope="col">Class</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th colspan="100%">Basic</th>
                        </tr>
                        <tr>
                            <td>
                                <button class="button">Button</button>
                                <a href="#" class="button">Button</a>
                            </td>
                            <td>
                                <code>.button</code>
                            </td>
                            <td>
                                Plain ol’ regular button.
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Sizes</th>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--small">Button</button>
                                <a href="#" class="button  button--small">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--small</code>
                            </td>
                            <td>
                                Smaller-than-normal button.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--large">Button</button>
                                <a href="#" class="button  button--large">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--large</code>
                            </td>
                            <td>
                                Large button.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--huge">Button</button>
                                <a href="#" class="button  button--huge">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--huge</code>
                            </td>
                            <td>
                                Huge button.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--fill">Button</button>
                                <a href="#" class="button  button--fill">Button</a>
                                <a href="#" class="button  button--fill">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--fill</code>
                            </td>
                            <td>
                                Full-width button.
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Font sizes</th>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--alpha">Button</button>
                                <a href="#" class="button  button--alpha">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--alpha</code>
                            </td>
                            <td>
                                Huge text button.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--beta">Button</button>
                                <a href="#" class="button  button--beta">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--beta</code>
                            </td>
                            <td>
                                Big text button.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--gamma">Button</button>
                                <a href="#" class="button  button--gamma">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--gamma</code>
                            </td>
                            <td>
                                Regular text button.
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Functions</th>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--positive">Button</button>
                                <a href="#" class="button  button--positive">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--positive</code>
                            </td>
                            <td>
                                Positive actions, like ‘download’ or ‘log in’.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--negative">Button</button>
                                <a href="#" class="button  button--negative">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--negative</code>
                            </td>
                            <td>
                                Destructive actions, like ‘delete’ or ‘unfriend’.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--inactive">Button</button>
                                <a href="#" class="button  button--inactive" disabled>Button</a>
                            </td>
                            <td>
                                <code>.button  .button--inactive</code>
                            </td>
                            <td>
                                Disabled buttons.
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Styles</th>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--secondary">Button</button>
                                <a href="#" class="button  button--secondary">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--secondary</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--tertiary">Button</button>
                                <a href="#" class="button  button--tertiary">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--tertiary</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--rounded">Button</button>
                                <a href="#" class="button  button--rounded">Button</a>
                            </td>
                            <td>
                                <code>.button  .button--rounded</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="button  button--circular"><i class="fa fa-globe fa-lg"></i></button>
                                <a href="#" class="button  button--circular"><i class="fa fa-globe fa-lg"></i></a>
                                <a href="#" class="button  button--circular button--secondary"><i class="fa fa-globe fa-lg"></i></a>
                                <a href="#" class="button  button--circular button--tertiary"><i class="fa fa-globe fa-lg"></i></a>
                                <a href="#" class="button  button--circular button--positive"><i class="fa fa-plus fa-lg"></i></a>
                                <a href="#" class="button  button--circular button--negative"><i class="fa fa-minus fa-lg"></i></a>
                            </td>
                            <td>
                                <p>
                                    <code>.button  .button--circular</code>
                                </p>
                                <hr class="rule">
                                <code>.button  .button--circular .button--secondary</code>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>A <button class="button  button--inherit">button</button> in a paragraph.</p>
                                <p>A <a href="#" class="button  button--inherit">button</a> in a paragraph.</p>
                            </td>
                            <td>
                                <code>.button  .button--inherit</code>
                            </td>
                            <td>
                                A button which inherits it's parent's styling. Good for inline button in text (as exemplified here)
                            </td>
                        </tr>

                        <tr>
                            <th colspan="100%">Button groups</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="button-group">
                                    <a href="#" class="button">Button</a>
                                    <a href="#" class="button">Button</a>
                                    <a href="#" class="button">Button</a>
                                </div>
                            </td>
                            <td>
                                <code>.button-group > .button</code>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="button-group button-group--fill">
                                    <a href="#" class="button">Button</a>
                                    <a href="#" class="button">Button</a>
                                    <a href="#" class="button">Button</a>
                                </div>
                            </td>
                            <td>
                                <code>.button-group .button-group--fill > .button</code>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="button-group button-group--vertical">
                                    <a href="#" class="button">Button</a>
                                    <a href="#" class="button">Button width is based on me</a>
                                    <a href="#" class="button">Button</a>
                                </div>
                            </td>
                            <td>
                                <code>.button-group .button-group--vertical > .button</code>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                
                            </td>
                            <td>
                                <code></code>
                            </td>
                            <td>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div> 
    <footer>
        <div class="footer-container">
            footer
        </div>
    </footer>
    <!-- <script src="js/yellow.js"></script> -->
</body>
</html>